# ticketing_project_week0

./: .env.example  .gitignore  AI_WORKFLOW.md  AI_WORKFLOW_AUDIT.md  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  ARCHITECTURE_ANALYSIS.md  AUDIT_RESULTS.md  CHANGELOG_SOURCES.md  Changelog.md  DEBT_REPORT.md  DELIVERY_SUMMARY.md  DIAGNOSTICS.md  DOCKER_COMPOSE_AUDIT.md  DOCUMENTATION_SUMMARY.md  FEEDBACK_BACKEND.md  FEEDBACK_EQUIPO_2.md  FEEDBACK_JHONATHAN_FRONTEND.md  FRONTEND_DOCKER_FIX.md  FRONTEND_FIXES_APPLIED.md  HUMAN_CHECK_AUDIT.md  PAYMENT_FLOW_GUIDE.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PAYMENT_SERVICE_CODE_REVIEW.md  POLLING_FIX.md  README.md  README_API.md  README_PROJECT.md  SYSTEM_TEST_SPEC.md  TAllerSemana0_2.0.sln  TECHNICAL_AUDIT.md  TESTING_STRATEGY.md  TESTING_STRATEGY_DETAILED.md  TEST_CASES.md  TEST_PLAN.md  architecture_analysis.md  audit.md  build_all_solutions.txt  build_final_check.txt  build_output.txt  (+17 more)
ReservationService/src/ReservationService.Infrastructure/: DependencyInjection.cs  ReservationService.Infrastructure.csproj  ServiceExtensions.cs
ReservationService/src/ReservationService.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQSettings.cs  TicketReservationConsumer.cs
ReservationService/src/ReservationService.Infrastructure/Persistence/: TicketRepository.cs  TicketingDbContext.cs
ReservationService/src/ReservationService.Infrastructure/Persistence/Repositories/: TicketRepository.cs
ReservationService/src/ReservationService.Worker/: Program.cs  ReservationService.Worker.csproj  Worker.cs  appsettings.json
ReservationService/src/ReservationService.Worker/Configurations/: RabbitMQSettings.cs
ReservationService/src/ReservationService.Worker/Consumers/: TicketReservationConsumer.cs
ReservationService/src/ReservationService.Worker/Data/: TicketingDbContext.cs
ReservationService/src/ReservationService.Worker/Models/: ReservationMessage.cs  Ticket.cs  TicketStatus.cs
ReservationService/src/ReservationService.Worker/Properties/: launchSettings.json
ReservationService/src/ReservationService.Worker/Repositories/: ITicketRepository.cs  TicketRepository.cs
ReservationService/src/ReservationService.Worker/Services/: IReservationService.cs  ReservationService.cs
crud_service/src/CrudService.Api/: CrudService.Api.csproj  Program.cs  appsettings.json
crud_service/src/CrudService.Api/Controllers/: EventsController.cs  TicketsController.cs
crud_service/src/CrudService.Infrastructure/: CrudService.Infrastructure.csproj
crud_service/src/CrudService.Infrastructure/Persistence/: Repositories.cs  TicketingDbContext.cs
paymentService/MsPaymentService.Worker/: MsPaymentService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
paymentService/MsPaymentService.Worker/Configurations/: DatabaseConfiguration.cs  PaymentSettings.cs  RabbitMQSettings.cs
paymentService/MsPaymentService.Worker/Data/: EfUnitOfWork.cs  IUnitOfWork.cs  PaymentDbContext.cs
paymentService/MsPaymentService.Worker/Data/EntityConfigurations/: EventConfiguration.cs  PaymentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs
paymentService/MsPaymentService.Worker/Extensions/: ConsumerExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs
paymentService/MsPaymentService.Worker/Handlers/: IPaymentEventHandler.cs  PaymentApprovedEventHandler.cs  PaymentEventDispatcher.cs  PaymentEventDispatcherImpl.cs  PaymentRejectedEventHandler.cs  PaymentRequestedEventHandler.cs
paymentService/MsPaymentService.Worker/Messaging/: RabbitMQConfiguration.cs  RabbitMQConnection.cs  StatusChangedPublisher.cs  TicketPaymentConsumer.cs
paymentService/MsPaymentService.Worker/Models/DTOs/: PaymentResponse.cs  ValidationResult.cs
paymentService/MsPaymentService.Worker/Models/Entities/: Event.cs  Payment.cs  Ticket.cs  TicketHistory.cs
paymentService/MsPaymentService.Worker/Models/Events/: PaymentApprovedEvent.cs  PaymentRejectedEvent.cs  PaymentRequestedEvent.cs  TicketPaymentEvent.cs  TicketStatusChangedEvent.cs
paymentService/MsPaymentService.Worker/Properties/: launchSettings.json
paymentService/MsPaymentService.Worker/Repositories/: IPaymentRepository.cs  ITicketHistoryRepository.cs  ITicketRepository.cs  PaymentRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs
paymentService/MsPaymentService.Worker/Services/: IPaymentValidationService.cs  ITicketStateService.cs  PaymentValidationService.cs  TicketStateService.cs
paymentService/src/PaymentService.Worker/: PaymentService.Worker.csproj  Program.cs  appsettings.json
producer/src/Producer.Infrastructure/: Producer.Infrastructure.csproj
producer/src/Producer.Infrastructure/Messaging/: RabbitMQPaymentPublisher.cs  RabbitMQSettings.cs  RabbitMQTicketPublisher.cs
services/identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/identity/src/Identity.Infrastructure/Persistence/: DbInitializer.cs  IdentityDbContext.cs  UserRepository.cs
services/identity/src/Identity.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
services/identity/tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  MigrationSmokeTests.cs
services/inventory/src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
services/inventory/src/Inventory.Api/Controllers/: HealthController.cs
services/inventory/src/Inventory.Api/Endpoints/: ReservationEndpoints.cs
services/inventory/src/Inventory.Application/: Inventory.Application.csproj
services/inventory/src/Inventory.Application/DTOs/: ReservationDtos.cs
services/inventory/src/Inventory.Application/Ports/: IKafkaProducer.cs  (+4 more)
services/inventory/src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/waitlist/src/Waitlist.Api/: Dockerfile  Program.cs  Waitlist.Api.csproj  Waitlist.Api.http  appsettings.json
services/waitlist/src/Waitlist.Infrastructure/: ServiceCollectionExtensions.cs  Waitlist.Infrastructure.csproj
tests/Integration/: TicketingFlow.IntegrationTests.csproj
(+555 files in other folders)
