<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../services/catalog/src/Catalog.Api/Catalog.Api.csproj" />
    <ProjectReference Include="../../services/catalog/src/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <ProjectReference Include="../../services/inventory/src/Inventory.Api/Inventory.Api.csproj" />
    <ProjectReference Include="../../services/inventory/src/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
    <ProjectReference Include="../../services/ordering/src/Ordering.Api/Ordering.Api.csproj" />
    <ProjectReference Include="../../services/ordering/src/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </ItemGroup>
</Project>
